:root {
  --primary: hsl(217, 99%, 26%);
  --gray: hsl(217, 11%, 64%);
  --white: hsl(216, 100%, 95%);
  --highlight: rgba(251, 255, 38, 0.493);
}

body {
  font-family: 'Indie Flower', cursive;
  font-size: 1.2rem;
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh;
  max-width: 100vw;
  margin: 20px;
  display: grid;
  grid-template-areas:
  "header header"
  "nav grid"
  "footer footer";
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "photo1 photo2 photo3 photo4";
  margin: 20px;
  grid-gap: 40px;
}

.photo1 {
  grid-area: photo1;
}

.photo2 {
  grid-area: photo2;
}

.photo3 {
  grid-area: photo3;
}

.photo4 {
  grid-area: photo4;
}



.header {
  background-color: var(--primary);
  color: var(--white);
  align-items: center;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  grid-area: header;
  width: auto;
}

.header__title {
  font-size: 3rem;
  margin: 0;
  font-family: 'Pacifico', cursive;
  width: 100%;
}

.nav__container {
  box-shadow: var(--gray) 4px 4px 10px 2px;
  display: grid;
  row-gap: 24px;
  grid-template-columns: 1fr;
  min-width: 200px;
  justify-items: center;
  padding: 12px 0 24px;
}

.nav__link, .nav__link--active {
  text-decoration: none;
  color: var(--primary);
  position: relative;
}

.nav__link::after, .nav__link--active::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  margin-left: -90px;
  border-bottom: var(--primary) 1px solid;
  width: 180px;
}

.nav__link--active {
  box-shadow: inset var(--highlight) 200px 0px 0px 1px;
  padding: 0 70px;
}

.img_card {
  width: 300px;
  box-shadow: var(--gray) 4px 4px 10px 2px;
  border-radius: 3px;
}

.img_card__img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.img_card__text {
  padding: 0 12px;
}

.img_card__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 350px;
  grid-gap: 20px;
}

.footer {
  align-items: center;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  grid-area: footer;
}


@media screen and (max-width: 1100px) {
  .body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 2fr 2fr 100px;
    grid-template-areas: 
    "header"
    "nav"
    "grid"
    "footer";
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px;
    grid-gap: 40px;
    grid-area: grid;
  }

  .img_card__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-right: auto;
    margin-left: auto;
  }

  .header__title {
    font-size: 2rem;
  }
  .nav__container {
    width: 80vw;
    min-width: 300px;
    grid-template-columns: repeat(4, 1fr);
    margin-right: auto;
    margin-left: auto;
  }
  .nav__link, .nav__link--active {
    text-decoration: underline;
  }
  .nav__link--active {
    padding: 0;
  }
  .nav__link::after, .nav__link--active::after {
    display: none;
  }
}

@media screen and (max-width: 706px) {
  .body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 2fr 2fr 100px;
    grid-template-areas: 
    "header"
    "nav"
    "grid"
    "footer";
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px;
    grid-gap: 40px;
    grid-area: grid;
  }

  .img_card__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 20px;
    margin-right: auto;
    margin-left: auto;
  }

  .header__title {
    font-size: 2rem;
  }
  .nav__container {
    width: 80vw;
    min-width: 300px;
    grid-template-columns: repeat(4, 1fr);
  }
  .nav__link, .nav__link--active {
    text-decoration: underline;
  }
  .nav__link--active {
    padding: 0;
  }
  .nav__link::after, .nav__link--active::after {
    display: none;
  }
}